 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Darshan P</title>
     <link rel="stylesheet" type="text/css" href="style.css">
     <script src="https://kit.fontawesome.com/be359bc162.js" crossorigin="anonymous"></script>
 </head>
 <body>
    <header id="body-header">
        <nav>

            <ul class="horizontal-list text-center nav-menu">
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#about"> About </a>
                </li>
                <li>
                    <a href="#skills"> Skills </a>
                </li>
                <li>
                    <a href="#Intenship">Intenship</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>

        </nav>
    <div id="name-social-container">
        <div class="text-center">
            <h1 id="my-name">
                Darshan P
            </h1>
        </div>
        <div>
            <ul class = "horizontal-list text-center social-icons">
                <li>
                    <a hreflink="https://www.linkedin.com/in/darshan-p-5545a287/">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <li>
                        <a herf="#">
                            <li>
                                <a herf="#">
                                    <i class="fab fa-github"></i>
                                </a>
                        </a>
                </li>
                <li>
                    <a herf="#">
                        <i class="fab fa-facebook"></i>
                    </a>
            </ul>
        </div>
    </div>

</header>
<main>
    <section id="about">
        <div id="my-image">
            <img src="images/d1.jpeg">
        </div>
        <div id="about-para">
        <p>To pursue a growth oriented career with a progress oriented organization that provides scope
to apply my knowledge and skills that would help me to contribute my best to the organization
as a devloper
</p> 
</div>

    </section>

    <section id="skills">
        <h1 class= "s-heading mb75px">
            <span>
            <i class="fas fa-chalkboard-teacher"></i>
            </span>
            <span>  SKILLS </span>
        </h1>
        <div class ="skills-display">

       
            <div class="skill-progress">
                
                    <div class="eighty-five-percent mb-orange">
                    <div class="skill-name">
                        <span>HTML</span>
                    </div>
                </div>
            </div>
            <div class="skill-progress">
                <div class="fifty-percent mb-blue">
                    <div class="skill-name">
                        <span> CSS </span>
                    </div>
                </div>
            </div>
            <div class="skill-progress">
                <div class="fifty-percent mb-light-purple">
                    <div class="skill-name">
                        <span> PYTHON </span>
                    </div>
                </div>
            </div>
            <div class="skill-progress">
                <div class="fifty-percent mb-teal">
                    <div class="skill-name">
                        <span> Javascript </span>
                    </div>
                </div>
            </div>
            

        </div>

    </section>

    

    <section id="education">

        <h1 class="section-heading mb75px">
            <span>
                <i class="fas fa-graduation-cap"></i>
            </span>
            <span> Education </span>
        </h1>

        <div class="timeline">

            <div class="timeline-box left ">
                <div class="timeline-container">
                    <div class="timeline-logo">
                        <img src="images/k.png">
                    </div>
                    <h3 class="experience-designation  m0 m-blue"> Degree </h3>
                    <h4 class="experience-company-name "> MVJ college of Engineering </h4>
                    <h5 class="experience-duration m0">2016 - 2020 </h5>

                    <p class="experience-description text-align-justify"> I pursued my Bachelor Degree in Electronic and communication with the score of 62 percentage.</p>
   </div>
            </div>
            
            <div class="timeline-box right ">
                <div class="timeline-container">
                    <div class="timeline-logo">
                        <img src="images/k.png">
                    </div>
                    <h3 class="experience-designation  m0 m-blue"> Diploma</h3>
                    <h4 class="experience-company-name "> Goveniment Polytechinc Udupi </h4>
                    <h5 class="experience-duration m0"> 2013 - 2016 </h5>
                    <p class="experience-description text-align-justify">I pursued my Diploma in Electronic and communication with the score of 69 percentage.  </p> </div>
            </div>

            <div class="timeline-box left ">
                <div class="timeline-container">
                    <div class="timeline-logo">
                        <img src="images/k.png">
                    </div>
                    <h3 class="experience-designation  m0 m-blue"> SSLC </h3>
                    <h4 class="experience-company-name "> Holy Children School </h4>
                    <h5 class="experience-duration m0"> 2013 </h5>

                    <p class="experience-description text-align-justify"> I pursued my SSLC with the score of 73 percentage.              </div>
            </div>
            
            <div id="timeline-divider">
                <div class="timeline-traveller">
                    <div>
                        <i class="fas fa-car-side"></i>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <section id="Intenship">

        <h1 class="section-heading mb75px">
            <span>
                <i class="fas fa-briefcase"></i>
            </span>
            <span> Intenship </span>
        </h1>

        <div class="timeline">

            <div class="timeline-box ">
                <div class="timeline-container">
                    <div class="timeline-logo">
                        
                    </div>
                    <h3 class="experience-designation  m0 m-blue"> Cyber security </h3>
                    <h4 class="experience-company-name"> Skillify technology  </h4>
                    <h5 class="experience-duration m0">  </h5>

                
                </div>
            </div>
            
            <div class="timeline-box right ">
                <div class="timeline-container">
                    <div class="timeline-logo">
                        
                    </div>
                    <h3 class="experience-designation  m0 m-blue"> 8 port GSM </h3>
                    <h4 class="experience-company-name"> Technofist </h4>
                
            </div>
            </div>

            <div class="timeline-box left ">
                <div class="timeline-container">
                    <div class="timeline-logo">
                    </div>
                    <h3 class="experience-designation m0 m-blue"> vhicle tracking system  </h3>
                    <h4 class="experience-company-name"> Technofist </h4>
>

                     </div>
            </div>

            <div id="timeline-divider">
                <div class="timeline-traveller">
                    <div>
                        <i class="fas fa-plane"></i>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section id="portfolio">
        <h1 class="section-heading mb75px">
            <span>
                <i class="fas fa-th-list"></i>
            </span>

            <span> Portfolio </span>
        </h1>

        <div id="portfolio-container">

            <div class="portfolio-image-container">
                <img src="/images/p1.png">
                <div class="portfolio-details">
                    <p>
                        An Hybrid approach for skin Cancer detection   using python
                        
                    </p>
                </div>


    

            </div>
            <div class="portfolio-image-container">
                <img src="images/p2.png">
                <div class="portfolio-details">
                    <p>
                        CHAT BOT USING PYTHON
                    </p>
                </div>

            </div>
            <div class="portfolio-image-container">
                <img src="images/asset_0000000000000028_1550237365_tree (1).jpeg">
                <div class="portfolio-details">
                    <p>
                        AUTOMATIC IRRIGATION CONTROL USING GSM TECHNOLOGY”
                        
                        
                    </p>
                   
                </div>

            </div>

        </div>
        
    </section>

    <section id="contact">
    <h5>This particular resume has been created using HTML and CSS and here’s my resume link.</h5>

        <h1 class="section-heading mb50px">
            <span>
                <i class="far fa-address-card"></i>
            </span>
            <span> Contact </span>
        </h1>
        
            </div>
            <div id="my-details-container">

                <h3> Contact </h3>
               

                <h3> My Address </h3>
                <div class="my-details-info-container">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>S/o: purushothaama,
                        near vijaya english school ,chikka honnenahalli Hassan 573202
                        </span>
                </div>
                <div class="my-details-info-container">
                    <i class="fas fa-mobile-alt"></i>
                    <span>8970554521</span>
                </div>
                <div class="my-details-info-container">
                    <i class="far fa-envelope"></i>
                    <span>darshanpgowda9@gmail.com</span>
                </div>
            </div>
        </div>

        

</main>

</body>
</html>